<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.androidsample.intent_loginscreen.MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:id="@+id/loginusername"
        android:layout_marginTop="153dp"

        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_below="@+id/loginusername"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:id="@+id/loginpassword"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/loginusername" />



    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/Password"
        android:layout_below="@+id/loginpassword"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:onClick="loginClick"
        android:id="@+id/login"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/Password"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
